* {
	background: transparent;
	color: rgb(255,255,255);

	font-family: 'Roboto Mono';
	font-weight: normal;
	font-size: 15px;

	border-style: solid;
	border-color: rgb(255, 255, 255);
	border-width: 0px;
	border-radius: 5px;
	
	padding: 0px;
	margin: 0px;
}

QMainWindow {
	background: rgb(50,50,50);
}

QLineEdit {
	background: rgb(25,25,25);
	color: rgb(250,250,250);

	border-width: 1px;
	border-radius: 5px;

	text-align: left;
	padding-left: 10px;
	height: 24px;
	max-height: 24px;
}

QMainWindow {
	background: rgb(75,75,75);
}

QPushButton {
	border-color: rgb(175,175,175);
	border-width: 1px;
	border-radius: 5px;

	padding-left: 5px;
	padding-right: 5px;

	background: rgb(30,30,30);
	height: 25px;
}
QPushButton:hover {
	background: rgb(100,100,100);
}
QPushButton:pressed {
	background: rgb(150, 150, 150);
}

QScrollArea {
	background: rgb(75,75,75);
}

QScrollBar:handle {
	background: rgb(255, 255, 255);
	border-style: solid;
	border-width: 1px;
	border-radius: 0px;
	border-color: rgb(0,0,0);
}

QScrollBar:vertical {
	background: rgb(75, 75, 75);
	width: 18px;
	margin: 18px 0 18px 0;
}
QScrollBar:handle:vertical {
	min-height: 24px;
}
QScrollBar:add-line:vertical {
	background: rgb(100,100,100);
	height: 18px;
	border-style: solid;
	border-width: 1px;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
	border-color: rgb(0,0,0);
	subcontrol-position: bottom;
	subcontrol-origin: margin;
}
QScrollBar:sub-line:vertical {
	background: rgb(100,100,100);
	height: 18px;
	border-style: solid;
	border-width: 1px;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	border-color: rgb(0,0,0);
	subcontrol-position: top;
	subcontrol-origin: margin;
}
QScrollBar:add-page:vertical, QScrollBar:sub-page:vertical {
	background: transparent;
	border-style: solid;
	border-color: rgb(0,0,0);
	border-width: 0px;
	border-right-width: 1px;
	border-left-width: 1px;
}

QScrollBar:horizontal {
	background: rgb(75, 75, 75);
	height: 18px;
	margin: 0 18px 0 18px;
}
QScrollBar:handle:horizonal {
	min-width: 24px;
}
QScrollBar:add-line:horizontal {
	background: rgb(100,100,100);
	width: 18px;
	border-style: solid;
	border-width: 1px;
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
	border-color: rgb(0,0,0);
	subcontrol-position: right;
	subcontrol-origin: margin;
}
QScrollBar:sub-line:horizontal {
	background: rgb(100,100,100);
	width: 18px;
	border-style: solid;
	border-width: 1px;
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
	border-color: rgb(0,0,0);
	subcontrol-position: left;
	subcontrol-origin: margin;
}
QScrollBar:add-page:horizontal, QScrollBar:sub-page:horizontal {
	background: transparent;
	border-style: solid;
	border-color: rgb(0,0,0);
	border-width: 0px;
	border-top-width: 1px;
	border-bottom-width: 1px;
}

QSlider:vertical {
	background: rgb(25,25,25);
	border-width: 1px;
	border-radius: 5px;

	height: 24px;
	min-width: 24px;
}
QSlider:horizontal {
	background: rgb(25,25,25);
	border-width: 1px;
	border-radius: 5px;

	width: 24px;
	min-height: 24px;
}
QSlider:groove {
	background: transparent;
}
QSlider:handle:horizontal {
	background: rgb(255,255,255);
	width:8px;
	margin: 2px;
	border-radius: 3px;
}

QSplitter {
	background: rgb(5,5,5);
}
QSplitter:handle:horizontal {
	background: rgb(255, 170, 90);
	width: 2px;
	margin: 1px;
	margin-top: 10px;
	margin-bottom: 10px;
}
QSplitter:handle:vertical {
	background: rgb(255, 170, 90);
	width: 2px;
	margin: 1px;
	margin-left: 10px;
	margin-right: 10px;
}

QTextEdit, QPlainTextEdit {
	background: rgb(15,15,15);
	color: rgb(250,250,250);
	border-width: 1px;
	border-radius: 5px;
	border-color: rgb(175,175,175);
	font-size: 16px;
	padding: 5px;
	margin: 10px;
}

QTextBrowser#Main {
	background: rgb(30,30,30);
	color: rgb(250,250,250);
	border-width: 1px;
	border-radius: 5px;
	border-color: rgb(175,175,175);
	font-size: 16px;
	padding: 5px;
	margin: 10px;
}

QTextBrowser {
	background: rgb(30,30,30);
	color: rgb(250,250,250);
	font-size: 16px;
	padding: 5px;
	padding-top: 1px;
	padding-bottom: 0px;
	margin: 0px;
	border-width: 0px;
	border-radius: 0px;
	border-color: rgb(0,0,0);
}

QToolTip {
	color: rgb(150,150,150);
	background: rgb(50,50,50);
	border-width: 1px;
	border-radius: 0px;
	border-color: rgb(250,255,255);
}

QHeaderView::section {
	background:rgb(25,25,25);
	border-color: rgb(175,175,175);
	padding: 0 5px 0 5px;
}

QTableCornerButton:section {
	background: transparent;
	border-width: 0px;
}

QTabBar:tab:top {
	height: 24px;
	border-width: 2px;
	padding: 0px 10px 0px 10px;
}
QTabBar:tab {
	margin: 2px;
	border-width: 2px;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	border-color: transparent;
	background: rgb(75,75,75);
	color: rgb(255,255,255);
}
QTabBar:tab:hover {
	background: rgb(100,100,100);
}
QTabBar:tab:selected {
	border-color: transparent;
	background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgb(200, 255, 255), stop:1 rgb(50, 255, 255));
	color: rgb(0, 0, 0);
}
QTabBar:tab:selected:hover {
	background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgb(150, 255, 255), stop:1 rgb(50, 200, 200));
}

QTabWidget:pane {
	border-style: solid;
	border-color: transparent;
	border-width: 0;
	border-radius: 5px;
}

QTableWidget {
	background: rgb(30,30,30);
	color: rgb(250,250,250);
	border-width: 0px;
	border-radius: 0px;
	border-color: transparent;
	font-size: 16px;
}
QTableWidget:item {
	background:rgb(70,70,70);
}
QTableWidget:item:selected {
	background:rgb(100,100,100);
}
QTableWidget:section {
	background:rgb(25,25,25);
	border-color: rgb(175,175,175);
	padding: 0 5px 0 5px;
	border-radius: 0px;
	border-width: 1px;
}
QWidget#Table {
	margin: 10px;
	border-color: rgb(255,255,255);
	border-width: 1px;
	border-radius: 5px;
}
QWidget#Background {
	background:rgb(25,25,25);
	border-radius: 0;
}

QScrollArea {
	margin: 10px;
}

QLabel {
	border-color: rgb(175,175,175);
	border-width: 1px;
	border-radius: 0px;

	background: rgb(30,30,30);
	height: 35px;
	text-align: center;
}
QLabel#FS {
	background-color: rgb(25,25,25);
	text-align: center;
	font-size: 48px;
}