token literal names:
null
'='
'('
')'
null
'def'
'if'
'then'
'while'
'do'
'end'
'=='
'!='
'<'
'>'
'<='
'>='
'*'
'/'
'+'
'-'
null
null
null
null
null

token symbolic names:
null
null
null
null
STRING
DEF
IF
THEN
WHILE
DO
END
EQ
NEQ
LT
GT
LE
GE
MUL
DIV
ADD
SUB
ID
INT
NEWLINE
WS
COMMENT

rule names:
prog
stat
expr
error


atn:
[4, 1, 25, 90, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 4, 0, 10, 8, 0, 11, 0, 12, 0, 11, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 26, 8, 1, 11, 1, 12, 1, 27, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 36, 8, 1, 11, 1, 12, 1, 37, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 48, 8, 1, 11, 1, 12, 1, 49, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 61, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 71, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 82, 8, 2, 10, 2, 12, 2, 85, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 0, 1, 4, 4, 0, 2, 4, 6, 0, 3, 1, 0, 17, 18, 1, 0, 19, 20, 1, 0, 11, 16, 101, 0, 9, 1, 0, 0, 0, 2, 60, 1, 0, 0, 0, 4, 70, 1, 0, 0, 0, 6, 86, 1, 0, 0, 0, 8, 10, 3, 2, 1, 0, 9, 8, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 1, 1, 0, 0, 0, 13, 14, 3, 4, 2, 0, 14, 15, 5, 23, 0, 0, 15, 61, 1, 0, 0, 0, 16, 17, 5, 21, 0, 0, 17, 18, 5, 1, 0, 0, 18, 19, 3, 4, 2, 0, 19, 20, 5, 23, 0, 0, 20, 61, 1, 0, 0, 0, 21, 22, 5, 6, 0, 0, 22, 23, 3, 4, 2, 0, 23, 25, 5, 7, 0, 0, 24, 26, 3, 2, 1, 0, 25, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 30, 5, 10, 0, 0, 30, 61, 1, 0, 0, 0, 31, 32, 5, 8, 0, 0, 32, 33, 3, 4, 2, 0, 33, 35, 5, 9, 0, 0, 34, 36, 3, 2, 1, 0, 35, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 40, 5, 10, 0, 0, 40, 61, 1, 0, 0, 0, 41, 42, 5, 5, 0, 0, 42, 43, 5, 21, 0, 0, 43, 44, 5, 2, 0, 0, 44, 45, 5, 21, 0, 0, 45, 47, 5, 3, 0, 0, 46, 48, 3, 2, 1, 0, 47, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 52, 5, 10, 0, 0, 52, 61, 1, 0, 0, 0, 53, 54, 5, 21, 0, 0, 54, 55, 5, 2, 0, 0, 55, 56, 3, 4, 2, 0, 56, 57, 5, 3, 0, 0, 57, 58, 5, 23, 0, 0, 58, 61, 1, 0, 0, 0, 59, 61, 5, 23, 0, 0, 60, 13, 1, 0, 0, 0, 60, 16, 1, 0, 0, 0, 60, 21, 1, 0, 0, 0, 60, 31, 1, 0, 0, 0, 60, 41, 1, 0, 0, 0, 60, 53, 1, 0, 0, 0, 60, 59, 1, 0, 0, 0, 61, 3, 1, 0, 0, 0, 62, 63, 6, 2, -1, 0, 63, 71, 5, 22, 0, 0, 64, 71, 5, 4, 0, 0, 65, 71, 5, 21, 0, 0, 66, 67, 5, 2, 0, 0, 67, 68, 3, 4, 2, 0, 68, 69, 5, 3, 0, 0, 69, 71, 1, 0, 0, 0, 70, 62, 1, 0, 0, 0, 70, 64, 1, 0, 0, 0, 70, 65, 1, 0, 0, 0, 70, 66, 1, 0, 0, 0, 71, 83, 1, 0, 0, 0, 72, 73, 10, 7, 0, 0, 73, 74, 7, 0, 0, 0, 74, 82, 3, 4, 2, 8, 75, 76, 10, 6, 0, 0, 76, 77, 7, 1, 0, 0, 77, 82, 3, 4, 2, 7, 78, 79, 10, 5, 0, 0, 79, 80, 7, 2, 0, 0, 80, 82, 3, 4, 2, 6, 81, 72, 1, 0, 0, 0, 81, 75, 1, 0, 0, 0, 81, 78, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 5, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 87, 9, 0, 0, 0, 87, 88, 6, 3, -1, 0, 88, 7, 1, 0, 0, 0, 8, 11, 27, 37, 49, 60, 70, 81, 83]