token literal names:
null
'RESERVAR'
'PARA'
'DE'
'A'
'POR'
'CANCELAR'
'REPROGRAMAR'
'SOLICITADO_POR'
'LISTAR'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
ROOMTYPE
NAME
DATE
TIME
ID
NEWLINE
WS

rule names:
prog
stat
reserve
cancel
reschedule
list


atn:
[4, 1, 16, 67, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 4, 0, 14, 8, 0, 11, 0, 12, 0, 15, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 31, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 0, 65, 0, 13, 1, 0, 0, 0, 2, 30, 1, 0, 0, 0, 4, 32, 1, 0, 0, 0, 6, 44, 1, 0, 0, 0, 8, 53, 1, 0, 0, 0, 10, 64, 1, 0, 0, 0, 12, 14, 3, 2, 1, 0, 13, 12, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 1, 1, 0, 0, 0, 17, 18, 3, 4, 2, 0, 18, 19, 5, 15, 0, 0, 19, 31, 1, 0, 0, 0, 20, 21, 3, 6, 3, 0, 21, 22, 5, 15, 0, 0, 22, 31, 1, 0, 0, 0, 23, 24, 3, 8, 4, 0, 24, 25, 5, 15, 0, 0, 25, 31, 1, 0, 0, 0, 26, 27, 3, 10, 5, 0, 27, 28, 5, 15, 0, 0, 28, 31, 1, 0, 0, 0, 29, 31, 5, 15, 0, 0, 30, 17, 1, 0, 0, 0, 30, 20, 1, 0, 0, 0, 30, 23, 1, 0, 0, 0, 30, 26, 1, 0, 0, 0, 30, 29, 1, 0, 0, 0, 31, 3, 1, 0, 0, 0, 32, 33, 5, 1, 0, 0, 33, 34, 5, 10, 0, 0, 34, 35, 5, 14, 0, 0, 35, 36, 5, 2, 0, 0, 36, 37, 5, 12, 0, 0, 37, 38, 5, 3, 0, 0, 38, 39, 5, 13, 0, 0, 39, 40, 5, 4, 0, 0, 40, 41, 5, 13, 0, 0, 41, 42, 5, 5, 0, 0, 42, 43, 5, 11, 0, 0, 43, 5, 1, 0, 0, 0, 44, 45, 5, 6, 0, 0, 45, 46, 5, 14, 0, 0, 46, 47, 5, 2, 0, 0, 47, 48, 5, 12, 0, 0, 48, 49, 5, 3, 0, 0, 49, 50, 5, 13, 0, 0, 50, 51, 5, 4, 0, 0, 51, 52, 5, 13, 0, 0, 52, 7, 1, 0, 0, 0, 53, 54, 5, 7, 0, 0, 54, 55, 5, 14, 0, 0, 55, 56, 5, 2, 0, 0, 56, 57, 5, 12, 0, 0, 57, 58, 5, 3, 0, 0, 58, 59, 5, 13, 0, 0, 59, 60, 5, 4, 0, 0, 60, 61, 5, 13, 0, 0, 61, 62, 5, 8, 0, 0, 62, 63, 5, 11, 0, 0, 63, 9, 1, 0, 0, 0, 64, 65, 5, 9, 0, 0, 65, 11, 1, 0, 0, 0, 2, 15, 30]