token literal names:
null
'RESERVAR'
'PARA'
'DE'
'A'
'POR'
'DESCRIPCION'
'CANCELAR'
'REPROGRAMAR'
'SOLICITADO_POR'
'LISTAR'
'NOTIFICAR'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
DESCRIPTION
ROOMTYPE
NAME
DATE
TIME
ID
NEWLINE
WS

rule names:
prog
stat
reserve
cancel
reschedule
list
notify


atn:
[4, 1, 19, 80, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 4, 0, 16, 8, 0, 11, 0, 12, 0, 17, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 36, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 51, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 74, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 0, 80, 0, 15, 1, 0, 0, 0, 2, 35, 1, 0, 0, 0, 4, 37, 1, 0, 0, 0, 6, 52, 1, 0, 0, 0, 8, 61, 1, 0, 0, 0, 10, 75, 1, 0, 0, 0, 12, 77, 1, 0, 0, 0, 14, 16, 3, 2, 1, 0, 15, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 1, 1, 0, 0, 0, 19, 20, 3, 4, 2, 0, 20, 21, 5, 18, 0, 0, 21, 36, 1, 0, 0, 0, 22, 23, 3, 6, 3, 0, 23, 24, 5, 18, 0, 0, 24, 36, 1, 0, 0, 0, 25, 26, 3, 8, 4, 0, 26, 27, 5, 18, 0, 0, 27, 36, 1, 0, 0, 0, 28, 29, 3, 10, 5, 0, 29, 30, 5, 18, 0, 0, 30, 36, 1, 0, 0, 0, 31, 32, 3, 12, 6, 0, 32, 33, 5, 18, 0, 0, 33, 36, 1, 0, 0, 0, 34, 36, 5, 18, 0, 0, 35, 19, 1, 0, 0, 0, 35, 22, 1, 0, 0, 0, 35, 25, 1, 0, 0, 0, 35, 28, 1, 0, 0, 0, 35, 31, 1, 0, 0, 0, 35, 34, 1, 0, 0, 0, 36, 3, 1, 0, 0, 0, 37, 38, 5, 1, 0, 0, 38, 39, 5, 13, 0, 0, 39, 40, 5, 17, 0, 0, 40, 41, 5, 2, 0, 0, 41, 42, 5, 15, 0, 0, 42, 43, 5, 3, 0, 0, 43, 44, 5, 16, 0, 0, 44, 45, 5, 4, 0, 0, 45, 46, 5, 16, 0, 0, 46, 47, 5, 5, 0, 0, 47, 50, 5, 14, 0, 0, 48, 49, 5, 6, 0, 0, 49, 51, 5, 12, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 5, 1, 0, 0, 0, 52, 53, 5, 7, 0, 0, 53, 54, 5, 17, 0, 0, 54, 55, 5, 2, 0, 0, 55, 56, 5, 15, 0, 0, 56, 57, 5, 3, 0, 0, 57, 58, 5, 16, 0, 0, 58, 59, 5, 4, 0, 0, 59, 60, 5, 16, 0, 0, 60, 7, 1, 0, 0, 0, 61, 62, 5, 8, 0, 0, 62, 63, 5, 17, 0, 0, 63, 64, 5, 3, 0, 0, 64, 65, 5, 15, 0, 0, 65, 66, 5, 4, 0, 0, 66, 67, 5, 15, 0, 0, 67, 68, 5, 3, 0, 0, 68, 69, 5, 16, 0, 0, 69, 70, 5, 4, 0, 0, 70, 73, 5, 16, 0, 0, 71, 72, 5, 9, 0, 0, 72, 74, 5, 14, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 9, 1, 0, 0, 0, 75, 76, 5, 10, 0, 0, 76, 11, 1, 0, 0, 0, 77, 78, 5, 11, 0, 0, 78, 13, 1, 0, 0, 0, 4, 17, 35, 50, 73]