token literal names:
null
'class'
'extends'
'{'
'}'
'fun'
'var'
';'
'for'
'('
')'
'if'
'else'
'print'
'return'
'while'
'.'
'='
'or'
'||'
'and'
'&&'
'!='
'=='
'>'
'>='
'<'
'<='
'-'
'+'
'/'
'*'
'%'
'['
','
']'
'new'
'!'
'super'
'true'
'false'
'nil'
'this'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUMBER
STRING
IDENTIFIER
WS
ONE_LINE_COMMENT
MULTI_LINE_COMMENT

rule names:
program
declaration
classDecl
classBody
classMember
funDecl
varDecl
statement
exprStmt
forStmt
ifStmt
printStmt
returnStmt
whileStmt
block
funAnon
expression
assignment
logic_or
logic_and
equality
comparison
term
factor
array
instantiation
unary
call
callSuffix
superCall
primary
function
variable
parameters
arguments


atn:
[4, 1, 48, 345, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 5, 0, 72, 8, 0, 10, 0, 12, 0, 75, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 83, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 89, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 5, 3, 96, 8, 3, 10, 3, 12, 3, 99, 9, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 116, 8, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 126, 8, 9, 1, 9, 3, 9, 129, 8, 9, 1, 9, 1, 9, 3, 9, 133, 8, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 145, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 153, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 5, 14, 165, 8, 14, 10, 14, 12, 14, 168, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 175, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 182, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 187, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 193, 8, 17, 1, 18, 1, 18, 1, 18, 5, 18, 198, 8, 18, 10, 18, 12, 18, 201, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 206, 8, 19, 10, 19, 12, 19, 209, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 214, 8, 20, 10, 20, 12, 20, 217, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 222, 8, 21, 10, 21, 12, 21, 225, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 230, 8, 22, 10, 22, 12, 22, 233, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 238, 8, 23, 10, 23, 12, 23, 241, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 247, 8, 24, 10, 24, 12, 24, 250, 9, 24, 3, 24, 252, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 260, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 267, 8, 26, 1, 27, 1, 27, 5, 27, 271, 8, 27, 10, 27, 12, 27, 274, 9, 27, 1, 27, 3, 27, 277, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 283, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 292, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 312, 8, 30, 1, 31, 1, 31, 1, 31, 3, 31, 317, 8, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 3, 32, 325, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 5, 33, 332, 8, 33, 10, 33, 12, 33, 335, 9, 33, 1, 34, 1, 34, 1, 34, 5, 34, 340, 8, 34, 10, 34, 12, 34, 343, 9, 34, 1, 34, 0, 0, 35, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 0, 7, 1, 0, 18, 19, 1, 0, 20, 21, 1, 0, 22, 23, 1, 0, 24, 27, 1, 0, 28, 29, 1, 0, 30, 32, 2, 0, 28, 28, 37, 37, 362, 0, 73, 1, 0, 0, 0, 2, 82, 1, 0, 0, 0, 4, 84, 1, 0, 0, 0, 6, 97, 1, 0, 0, 0, 8, 100, 1, 0, 0, 0, 10, 102, 1, 0, 0, 0, 12, 105, 1, 0, 0, 0, 14, 115, 1, 0, 0, 0, 16, 117, 1, 0, 0, 0, 18, 120, 1, 0, 0, 0, 20, 137, 1, 0, 0, 0, 22, 146, 1, 0, 0, 0, 24, 150, 1, 0, 0, 0, 26, 156, 1, 0, 0, 0, 28, 162, 1, 0, 0, 0, 30, 171, 1, 0, 0, 0, 32, 181, 1, 0, 0, 0, 34, 192, 1, 0, 0, 0, 36, 194, 1, 0, 0, 0, 38, 202, 1, 0, 0, 0, 40, 210, 1, 0, 0, 0, 42, 218, 1, 0, 0, 0, 44, 226, 1, 0, 0, 0, 46, 234, 1, 0, 0, 0, 48, 242, 1, 0, 0, 0, 50, 255, 1, 0, 0, 0, 52, 266, 1, 0, 0, 0, 54, 276, 1, 0, 0, 0, 56, 291, 1, 0, 0, 0, 58, 293, 1, 0, 0, 0, 60, 311, 1, 0, 0, 0, 62, 313, 1, 0, 0, 0, 64, 321, 1, 0, 0, 0, 66, 328, 1, 0, 0, 0, 68, 336, 1, 0, 0, 0, 70, 72, 3, 2, 1, 0, 71, 70, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 76, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 77, 5, 0, 0, 1, 77, 1, 1, 0, 0, 0, 78, 83, 3, 4, 2, 0, 79, 83, 3, 10, 5, 0, 80, 83, 3, 12, 6, 0, 81, 83, 3, 14, 7, 0, 82, 78, 1, 0, 0, 0, 82, 79, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 81, 1, 0, 0, 0, 83, 3, 1, 0, 0, 0, 84, 85, 5, 1, 0, 0, 85, 88, 5, 45, 0, 0, 86, 87, 5, 2, 0, 0, 87, 89, 5, 45, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 5, 3, 0, 0, 91, 92, 3, 6, 3, 0, 92, 93, 5, 4, 0, 0, 93, 5, 1, 0, 0, 0, 94, 96, 3, 8, 4, 0, 95, 94, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 7, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 101, 3, 62, 31, 0, 101, 9, 1, 0, 0, 0, 102, 103, 5, 5, 0, 0, 103, 104, 3, 62, 31, 0, 104, 11, 1, 0, 0, 0, 105, 106, 5, 6, 0, 0, 106, 107, 3, 64, 32, 0, 107, 13, 1, 0, 0, 0, 108, 116, 3, 16, 8, 0, 109, 116, 3, 18, 9, 0, 110, 116, 3, 20, 10, 0, 111, 116, 3, 22, 11, 0, 112, 116, 3, 24, 12, 0, 113, 116, 3, 26, 13, 0, 114, 116, 3, 28, 14, 0, 115, 108, 1, 0, 0, 0, 115, 109, 1, 0, 0, 0, 115, 110, 1, 0, 0, 0, 115, 111, 1, 0, 0, 0, 115, 112, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 15, 1, 0, 0, 0, 117, 118, 3, 32, 16, 0, 118, 119, 5, 7, 0, 0, 119, 17, 1, 0, 0, 0, 120, 121, 5, 8, 0, 0, 121, 125, 5, 9, 0, 0, 122, 126, 3, 12, 6, 0, 123, 126, 3, 16, 8, 0, 124, 126, 5, 7, 0, 0, 125, 122, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 128, 1, 0, 0, 0, 127, 129, 3, 32, 16, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 5, 7, 0, 0, 131, 133, 3, 32, 16, 0, 132, 131, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 5, 10, 0, 0, 135, 136, 3, 14, 7, 0, 136, 19, 1, 0, 0, 0, 137, 138, 5, 11, 0, 0, 138, 139, 5, 9, 0, 0, 139, 140, 3, 32, 16, 0, 140, 141, 5, 10, 0, 0, 141, 144, 3, 14, 7, 0, 142, 143, 5, 12, 0, 0, 143, 145, 3, 14, 7, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 21, 1, 0, 0, 0, 146, 147, 5, 13, 0, 0, 147, 148, 3, 32, 16, 0, 148, 149, 5, 7, 0, 0, 149, 23, 1, 0, 0, 0, 150, 152, 5, 14, 0, 0, 151, 153, 3, 32, 16, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 5, 7, 0, 0, 155, 25, 1, 0, 0, 0, 156, 157, 5, 15, 0, 0, 157, 158, 5, 9, 0, 0, 158, 159, 3, 32, 16, 0, 159, 160, 5, 10, 0, 0, 160, 161, 3, 14, 7, 0, 161, 27, 1, 0, 0, 0, 162, 166, 5, 3, 0, 0, 163, 165, 3, 2, 1, 0, 164, 163, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 169, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 170, 5, 4, 0, 0, 170, 29, 1, 0, 0, 0, 171, 172, 5, 5, 0, 0, 172, 174, 5, 9, 0, 0, 173, 175, 3, 66, 33, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 5, 10, 0, 0, 177, 178, 3, 28, 14, 0, 178, 31, 1, 0, 0, 0, 179, 182, 3, 34, 17, 0, 180, 182, 3, 30, 15, 0, 181, 179, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 33, 1, 0, 0, 0, 183, 184, 3, 54, 27, 0, 184, 185, 5, 16, 0, 0, 185, 187, 1, 0, 0, 0, 186, 183, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 5, 45, 0, 0, 189, 190, 5, 17, 0, 0, 190, 193, 3, 34, 17, 0, 191, 193, 3, 36, 18, 0, 192, 186, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 35, 1, 0, 0, 0, 194, 199, 3, 38, 19, 0, 195, 196, 7, 0, 0, 0, 196, 198, 3, 38, 19, 0, 197, 195, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 37, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 207, 3, 40, 20, 0, 203, 204, 7, 1, 0, 0, 204, 206, 3, 40, 20, 0, 205, 203, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 39, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 215, 3, 42, 21, 0, 211, 212, 7, 2, 0, 0, 212, 214, 3, 42, 21, 0, 213, 211, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 41, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 223, 3, 44, 22, 0, 219, 220, 7, 3, 0, 0, 220, 222, 3, 44, 22, 0, 221, 219, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 43, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 231, 3, 46, 23, 0, 227, 228, 7, 4, 0, 0, 228, 230, 3, 46, 23, 0, 229, 227, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 45, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 239, 3, 52, 26, 0, 235, 236, 7, 5, 0, 0, 236, 238, 3, 52, 26, 0, 237, 235, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 47, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 251, 5, 33, 0, 0, 243, 248, 3, 32, 16, 0, 244, 245, 5, 34, 0, 0, 245, 247, 3, 32, 16, 0, 246, 244, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 243, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 5, 35, 0, 0, 254, 49, 1, 0, 0, 0, 255, 256, 5, 36, 0, 0, 256, 257, 5, 45, 0, 0, 257, 259, 5, 9, 0, 0, 258, 260, 3, 68, 34, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 5, 10, 0, 0, 262, 51, 1, 0, 0, 0, 263, 264, 7, 6, 0, 0, 264, 267, 3, 52, 26, 0, 265, 267, 3, 54, 27, 0, 266, 263, 1, 0, 0, 0, 266, 265, 1, 0, 0, 0, 267, 53, 1, 0, 0, 0, 268, 272, 3, 60, 30, 0, 269, 271, 3, 56, 28, 0, 270, 269, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 277, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 277, 3, 30, 15, 0, 276, 268, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 55, 1, 0, 0, 0, 278, 279, 5, 9, 0, 0, 279, 292, 5, 10, 0, 0, 280, 282, 5, 9, 0, 0, 281, 283, 3, 68, 34, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 292, 5, 10, 0, 0, 285, 286, 5, 16, 0, 0, 286, 292, 5, 45, 0, 0, 287, 288, 5, 33, 0, 0, 288, 289, 3, 32, 16, 0, 289, 290, 5, 35, 0, 0, 290, 292, 1, 0, 0, 0, 291, 278, 1, 0, 0, 0, 291, 280, 1, 0, 0, 0, 291, 285, 1, 0, 0, 0, 291, 287, 1, 0, 0, 0, 292, 57, 1, 0, 0, 0, 293, 294, 5, 38, 0, 0, 294, 295, 5, 16, 0, 0, 295, 296, 5, 45, 0, 0, 296, 59, 1, 0, 0, 0, 297, 312, 5, 39, 0, 0, 298, 312, 5, 40, 0, 0, 299, 312, 5, 41, 0, 0, 300, 312, 5, 42, 0, 0, 301, 312, 5, 43, 0, 0, 302, 312, 5, 44, 0, 0, 303, 312, 5, 45, 0, 0, 304, 305, 5, 9, 0, 0, 305, 306, 3, 32, 16, 0, 306, 307, 5, 10, 0, 0, 307, 312, 1, 0, 0, 0, 308, 312, 3, 58, 29, 0, 309, 312, 3, 48, 24, 0, 310, 312, 3, 50, 25, 0, 311, 297, 1, 0, 0, 0, 311, 298, 1, 0, 0, 0, 311, 299, 1, 0, 0, 0, 311, 300, 1, 0, 0, 0, 311, 301, 1, 0, 0, 0, 311, 302, 1, 0, 0, 0, 311, 303, 1, 0, 0, 0, 311, 304, 1, 0, 0, 0, 311, 308, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 310, 1, 0, 0, 0, 312, 61, 1, 0, 0, 0, 313, 314, 5, 45, 0, 0, 314, 316, 5, 9, 0, 0, 315, 317, 3, 66, 33, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 5, 10, 0, 0, 319, 320, 3, 28, 14, 0, 320, 63, 1, 0, 0, 0, 321, 324, 5, 45, 0, 0, 322, 323, 5, 17, 0, 0, 323, 325, 3, 32, 16, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 5, 7, 0, 0, 327, 65, 1, 0, 0, 0, 328, 333, 5, 45, 0, 0, 329, 330, 5, 34, 0, 0, 330, 332, 5, 45, 0, 0, 331, 329, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 67, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 341, 3, 32, 16, 0, 337, 338, 5, 34, 0, 0, 338, 340, 3, 32, 16, 0, 339, 337, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 69, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 34, 73, 82, 88, 97, 115, 125, 128, 132, 144, 152, 166, 174, 181, 186, 192, 199, 207, 215, 223, 231, 239, 248, 251, 259, 266, 272, 276, 282, 291, 311, 316, 324, 333, 341]