token literal names:
null
'class'
'extends'
'{'
'}'
'fun'
'var'
'='
';'
'for'
'('
')'
'if'
'else'
'print'
'return'
'while'
'.'
'or'
'||'
'and'
'&&'
'!='
'=='
'>'
'>='
'<'
'<='
'-'
'+'
'/'
'*'
'%'
'['
','
']'
'new'
'!'
'true'
'false'
'nil'
'this'
'super'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUMBER
STRING
IDENTIFIER
WS
ONE_LINE_COMMENT
MULTI_LINE_COMMENT

rule names:
program
declaration
classDecl
classBody
classMember
funDecl
varDecl
statement
exprStmt
forStmt
ifStmt
printStmt
returnStmt
whileStmt
block
funAnon
expression
assignment
logic_or
logic_and
equality
comparison
term
factor
array
instantiation
unary
call
primary
function
parameters
arguments


atn:
[4, 1, 48, 332, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 5, 0, 66, 8, 0, 10, 0, 12, 0, 69, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 77, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 83, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 5, 3, 90, 8, 3, 10, 3, 12, 3, 93, 9, 3, 1, 4, 1, 4, 3, 4, 97, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 106, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 117, 8, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 127, 8, 9, 1, 9, 3, 9, 130, 8, 9, 1, 9, 1, 9, 3, 9, 134, 8, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 146, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 154, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 5, 14, 166, 8, 14, 10, 14, 12, 14, 169, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 176, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 183, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 188, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 194, 8, 17, 1, 18, 1, 18, 1, 18, 5, 18, 199, 8, 18, 10, 18, 12, 18, 202, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 207, 8, 19, 10, 19, 12, 19, 210, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 215, 8, 20, 10, 20, 12, 20, 218, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 223, 8, 21, 10, 21, 12, 21, 226, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 231, 8, 22, 10, 22, 12, 22, 234, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 239, 8, 23, 10, 23, 12, 23, 242, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 248, 8, 24, 10, 24, 12, 24, 251, 9, 24, 3, 24, 253, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 261, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 268, 8, 26, 1, 27, 1, 27, 1, 27, 3, 27, 273, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 282, 8, 27, 10, 27, 12, 27, 285, 9, 27, 1, 27, 3, 27, 288, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 306, 8, 28, 1, 29, 1, 29, 1, 29, 3, 29, 311, 8, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 319, 8, 30, 10, 30, 12, 30, 322, 9, 30, 1, 31, 1, 31, 1, 31, 5, 31, 327, 8, 31, 10, 31, 12, 31, 330, 9, 31, 1, 31, 0, 0, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 7, 1, 0, 18, 19, 1, 0, 20, 21, 1, 0, 22, 23, 1, 0, 24, 27, 1, 0, 28, 29, 1, 0, 30, 32, 2, 0, 28, 28, 37, 37, 352, 0, 67, 1, 0, 0, 0, 2, 76, 1, 0, 0, 0, 4, 78, 1, 0, 0, 0, 6, 91, 1, 0, 0, 0, 8, 96, 1, 0, 0, 0, 10, 98, 1, 0, 0, 0, 12, 101, 1, 0, 0, 0, 14, 116, 1, 0, 0, 0, 16, 118, 1, 0, 0, 0, 18, 121, 1, 0, 0, 0, 20, 138, 1, 0, 0, 0, 22, 147, 1, 0, 0, 0, 24, 151, 1, 0, 0, 0, 26, 157, 1, 0, 0, 0, 28, 163, 1, 0, 0, 0, 30, 172, 1, 0, 0, 0, 32, 182, 1, 0, 0, 0, 34, 193, 1, 0, 0, 0, 36, 195, 1, 0, 0, 0, 38, 203, 1, 0, 0, 0, 40, 211, 1, 0, 0, 0, 42, 219, 1, 0, 0, 0, 44, 227, 1, 0, 0, 0, 46, 235, 1, 0, 0, 0, 48, 243, 1, 0, 0, 0, 50, 256, 1, 0, 0, 0, 52, 267, 1, 0, 0, 0, 54, 287, 1, 0, 0, 0, 56, 305, 1, 0, 0, 0, 58, 307, 1, 0, 0, 0, 60, 315, 1, 0, 0, 0, 62, 323, 1, 0, 0, 0, 64, 66, 3, 2, 1, 0, 65, 64, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 70, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 71, 5, 0, 0, 1, 71, 1, 1, 0, 0, 0, 72, 77, 3, 4, 2, 0, 73, 77, 3, 10, 5, 0, 74, 77, 3, 12, 6, 0, 75, 77, 3, 14, 7, 0, 76, 72, 1, 0, 0, 0, 76, 73, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 75, 1, 0, 0, 0, 77, 3, 1, 0, 0, 0, 78, 79, 5, 1, 0, 0, 79, 82, 5, 45, 0, 0, 80, 81, 5, 2, 0, 0, 81, 83, 5, 45, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 5, 3, 0, 0, 85, 86, 3, 6, 3, 0, 86, 87, 5, 4, 0, 0, 87, 5, 1, 0, 0, 0, 88, 90, 3, 8, 4, 0, 89, 88, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 7, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 97, 3, 12, 6, 0, 95, 97, 3, 58, 29, 0, 96, 94, 1, 0, 0, 0, 96, 95, 1, 0, 0, 0, 97, 9, 1, 0, 0, 0, 98, 99, 5, 5, 0, 0, 99, 100, 3, 58, 29, 0, 100, 11, 1, 0, 0, 0, 101, 102, 5, 6, 0, 0, 102, 105, 5, 45, 0, 0, 103, 104, 5, 7, 0, 0, 104, 106, 3, 32, 16, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 5, 8, 0, 0, 108, 13, 1, 0, 0, 0, 109, 117, 3, 16, 8, 0, 110, 117, 3, 18, 9, 0, 111, 117, 3, 20, 10, 0, 112, 117, 3, 22, 11, 0, 113, 117, 3, 24, 12, 0, 114, 117, 3, 26, 13, 0, 115, 117, 3, 28, 14, 0, 116, 109, 1, 0, 0, 0, 116, 110, 1, 0, 0, 0, 116, 111, 1, 0, 0, 0, 116, 112, 1, 0, 0, 0, 116, 113, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 115, 1, 0, 0, 0, 117, 15, 1, 0, 0, 0, 118, 119, 3, 32, 16, 0, 119, 120, 5, 8, 0, 0, 120, 17, 1, 0, 0, 0, 121, 122, 5, 9, 0, 0, 122, 126, 5, 10, 0, 0, 123, 127, 3, 12, 6, 0, 124, 127, 3, 16, 8, 0, 125, 127, 5, 8, 0, 0, 126, 123, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 129, 1, 0, 0, 0, 128, 130, 3, 32, 16, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 133, 5, 8, 0, 0, 132, 134, 3, 32, 16, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 5, 11, 0, 0, 136, 137, 3, 14, 7, 0, 137, 19, 1, 0, 0, 0, 138, 139, 5, 12, 0, 0, 139, 140, 5, 10, 0, 0, 140, 141, 3, 32, 16, 0, 141, 142, 5, 11, 0, 0, 142, 145, 3, 14, 7, 0, 143, 144, 5, 13, 0, 0, 144, 146, 3, 14, 7, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 21, 1, 0, 0, 0, 147, 148, 5, 14, 0, 0, 148, 149, 3, 32, 16, 0, 149, 150, 5, 8, 0, 0, 150, 23, 1, 0, 0, 0, 151, 153, 5, 15, 0, 0, 152, 154, 3, 32, 16, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 5, 8, 0, 0, 156, 25, 1, 0, 0, 0, 157, 158, 5, 16, 0, 0, 158, 159, 5, 10, 0, 0, 159, 160, 3, 32, 16, 0, 160, 161, 5, 11, 0, 0, 161, 162, 3, 14, 7, 0, 162, 27, 1, 0, 0, 0, 163, 167, 5, 3, 0, 0, 164, 166, 3, 2, 1, 0, 165, 164, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 171, 5, 4, 0, 0, 171, 29, 1, 0, 0, 0, 172, 173, 5, 5, 0, 0, 173, 175, 5, 10, 0, 0, 174, 176, 3, 60, 30, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 5, 11, 0, 0, 178, 179, 3, 28, 14, 0, 179, 31, 1, 0, 0, 0, 180, 183, 3, 34, 17, 0, 181, 183, 3, 30, 15, 0, 182, 180, 1, 0, 0, 0, 182, 181, 1, 0, 0, 0, 183, 33, 1, 0, 0, 0, 184, 185, 3, 54, 27, 0, 185, 186, 5, 17, 0, 0, 186, 188, 1, 0, 0, 0, 187, 184, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 5, 45, 0, 0, 190, 191, 5, 7, 0, 0, 191, 194, 3, 34, 17, 0, 192, 194, 3, 36, 18, 0, 193, 187, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 35, 1, 0, 0, 0, 195, 200, 3, 38, 19, 0, 196, 197, 7, 0, 0, 0, 197, 199, 3, 38, 19, 0, 198, 196, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 37, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 208, 3, 40, 20, 0, 204, 205, 7, 1, 0, 0, 205, 207, 3, 40, 20, 0, 206, 204, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 39, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 216, 3, 42, 21, 0, 212, 213, 7, 2, 0, 0, 213, 215, 3, 42, 21, 0, 214, 212, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 41, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 224, 3, 44, 22, 0, 220, 221, 7, 3, 0, 0, 221, 223, 3, 44, 22, 0, 222, 220, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 43, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 232, 3, 46, 23, 0, 228, 229, 7, 4, 0, 0, 229, 231, 3, 46, 23, 0, 230, 228, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 45, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 240, 3, 52, 26, 0, 236, 237, 7, 5, 0, 0, 237, 239, 3, 52, 26, 0, 238, 236, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 47, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 252, 5, 33, 0, 0, 244, 249, 3, 32, 16, 0, 245, 246, 5, 34, 0, 0, 246, 248, 3, 32, 16, 0, 247, 245, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 244, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 5, 35, 0, 0, 255, 49, 1, 0, 0, 0, 256, 257, 5, 36, 0, 0, 257, 258, 5, 45, 0, 0, 258, 260, 5, 10, 0, 0, 259, 261, 3, 62, 31, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 5, 11, 0, 0, 263, 51, 1, 0, 0, 0, 264, 265, 7, 6, 0, 0, 265, 268, 3, 52, 26, 0, 266, 268, 3, 54, 27, 0, 267, 264, 1, 0, 0, 0, 267, 266, 1, 0, 0, 0, 268, 53, 1, 0, 0, 0, 269, 283, 3, 56, 28, 0, 270, 272, 5, 10, 0, 0, 271, 273, 3, 62, 31, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 282, 5, 11, 0, 0, 275, 276, 5, 17, 0, 0, 276, 282, 5, 45, 0, 0, 277, 278, 5, 33, 0, 0, 278, 279, 3, 32, 16, 0, 279, 280, 5, 35, 0, 0, 280, 282, 1, 0, 0, 0, 281, 270, 1, 0, 0, 0, 281, 275, 1, 0, 0, 0, 281, 277, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 288, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 288, 3, 30, 15, 0, 287, 269, 1, 0, 0, 0, 287, 286, 1, 0, 0, 0, 288, 55, 1, 0, 0, 0, 289, 306, 5, 38, 0, 0, 290, 306, 5, 39, 0, 0, 291, 306, 5, 40, 0, 0, 292, 306, 5, 41, 0, 0, 293, 306, 5, 43, 0, 0, 294, 306, 5, 44, 0, 0, 295, 306, 5, 45, 0, 0, 296, 297, 5, 10, 0, 0, 297, 298, 3, 32, 16, 0, 298, 299, 5, 11, 0, 0, 299, 306, 1, 0, 0, 0, 300, 301, 5, 42, 0, 0, 301, 302, 5, 17, 0, 0, 302, 306, 5, 45, 0, 0, 303, 306, 3, 48, 24, 0, 304, 306, 3, 50, 25, 0, 305, 289, 1, 0, 0, 0, 305, 290, 1, 0, 0, 0, 305, 291, 1, 0, 0, 0, 305, 292, 1, 0, 0, 0, 305, 293, 1, 0, 0, 0, 305, 294, 1, 0, 0, 0, 305, 295, 1, 0, 0, 0, 305, 296, 1, 0, 0, 0, 305, 300, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 304, 1, 0, 0, 0, 306, 57, 1, 0, 0, 0, 307, 308, 5, 45, 0, 0, 308, 310, 5, 10, 0, 0, 309, 311, 3, 60, 30, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 5, 11, 0, 0, 313, 314, 3, 28, 14, 0, 314, 59, 1, 0, 0, 0, 315, 320, 5, 45, 0, 0, 316, 317, 5, 34, 0, 0, 317, 319, 5, 45, 0, 0, 318, 316, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 61, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 328, 3, 32, 16, 0, 324, 325, 5, 34, 0, 0, 325, 327, 3, 32, 16, 0, 326, 324, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 63, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 35, 67, 76, 82, 91, 96, 105, 116, 126, 129, 133, 145, 153, 167, 175, 182, 187, 193, 200, 208, 216, 224, 232, 240, 249, 252, 260, 267, 272, 281, 283, 287, 305, 310, 320, 328]