token literal names:
null
'class'
'extends'
'{'
'}'
'this'
'.'
'fun'
'var'
';'
'for'
'('
')'
'if'
'else'
'print'
'return'
'while'
'='
'or'
'||'
'and'
'&&'
'!='
'=='
'>'
'>='
'<'
'<='
'-'
'+'
'/'
'*'
'%'
'['
','
']'
'new'
'!'
'super'
'true'
'false'
'nil'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUMBER
STRING
IDENTIFIER
WS
ONE_LINE_COMMENT
MULTI_LINE_COMMENT

rule names:
program
declaration
classDecl
classBody
classMember
funDecl
varDecl
statement
exprStmt
forStmt
ifStmt
printStmt
returnStmt
whileStmt
block
funAnon
expression
assignment
logic_or
logic_and
equality
comparison
term
factor
array
instantiation
unary
call
super
primary
function
variable
parameters
arguments


atn:
[4, 1, 48, 342, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 5, 0, 70, 8, 0, 10, 0, 12, 0, 73, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 81, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 87, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 5, 3, 94, 8, 3, 10, 3, 12, 3, 97, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 103, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 118, 8, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 128, 8, 9, 1, 9, 3, 9, 131, 8, 9, 1, 9, 1, 9, 3, 9, 135, 8, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 147, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 155, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 5, 14, 167, 8, 14, 10, 14, 12, 14, 170, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 177, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 184, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 189, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 195, 8, 17, 1, 18, 1, 18, 1, 18, 5, 18, 200, 8, 18, 10, 18, 12, 18, 203, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 208, 8, 19, 10, 19, 12, 19, 211, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 216, 8, 20, 10, 20, 12, 20, 219, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 224, 8, 21, 10, 21, 12, 21, 227, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 232, 8, 22, 10, 22, 12, 22, 235, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 240, 8, 23, 10, 23, 12, 23, 243, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 249, 8, 24, 10, 24, 12, 24, 252, 9, 24, 3, 24, 254, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 262, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 269, 8, 26, 1, 27, 1, 27, 1, 27, 3, 27, 274, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 283, 8, 27, 10, 27, 12, 27, 286, 9, 27, 1, 27, 3, 27, 289, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 309, 8, 29, 1, 30, 1, 30, 1, 30, 3, 30, 314, 8, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 322, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 5, 32, 329, 8, 32, 10, 32, 12, 32, 332, 9, 32, 1, 33, 1, 33, 1, 33, 5, 33, 337, 8, 33, 10, 33, 12, 33, 340, 9, 33, 1, 33, 0, 0, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 7, 1, 0, 19, 20, 1, 0, 21, 22, 1, 0, 23, 24, 1, 0, 25, 28, 1, 0, 29, 30, 1, 0, 31, 33, 2, 0, 29, 29, 38, 38, 360, 0, 71, 1, 0, 0, 0, 2, 80, 1, 0, 0, 0, 4, 82, 1, 0, 0, 0, 6, 95, 1, 0, 0, 0, 8, 102, 1, 0, 0, 0, 10, 104, 1, 0, 0, 0, 12, 107, 1, 0, 0, 0, 14, 117, 1, 0, 0, 0, 16, 119, 1, 0, 0, 0, 18, 122, 1, 0, 0, 0, 20, 139, 1, 0, 0, 0, 22, 148, 1, 0, 0, 0, 24, 152, 1, 0, 0, 0, 26, 158, 1, 0, 0, 0, 28, 164, 1, 0, 0, 0, 30, 173, 1, 0, 0, 0, 32, 183, 1, 0, 0, 0, 34, 194, 1, 0, 0, 0, 36, 196, 1, 0, 0, 0, 38, 204, 1, 0, 0, 0, 40, 212, 1, 0, 0, 0, 42, 220, 1, 0, 0, 0, 44, 228, 1, 0, 0, 0, 46, 236, 1, 0, 0, 0, 48, 244, 1, 0, 0, 0, 50, 257, 1, 0, 0, 0, 52, 268, 1, 0, 0, 0, 54, 288, 1, 0, 0, 0, 56, 290, 1, 0, 0, 0, 58, 308, 1, 0, 0, 0, 60, 310, 1, 0, 0, 0, 62, 318, 1, 0, 0, 0, 64, 325, 1, 0, 0, 0, 66, 333, 1, 0, 0, 0, 68, 70, 3, 2, 1, 0, 69, 68, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 74, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 75, 5, 0, 0, 1, 75, 1, 1, 0, 0, 0, 76, 81, 3, 4, 2, 0, 77, 81, 3, 10, 5, 0, 78, 81, 3, 12, 6, 0, 79, 81, 3, 14, 7, 0, 80, 76, 1, 0, 0, 0, 80, 77, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 3, 1, 0, 0, 0, 82, 83, 5, 1, 0, 0, 83, 86, 5, 45, 0, 0, 84, 85, 5, 2, 0, 0, 85, 87, 5, 45, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 5, 3, 0, 0, 89, 90, 3, 6, 3, 0, 90, 91, 5, 4, 0, 0, 91, 5, 1, 0, 0, 0, 92, 94, 3, 8, 4, 0, 93, 92, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 7, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 99, 5, 5, 0, 0, 99, 100, 5, 6, 0, 0, 100, 103, 3, 62, 31, 0, 101, 103, 3, 60, 30, 0, 102, 98, 1, 0, 0, 0, 102, 101, 1, 0, 0, 0, 103, 9, 1, 0, 0, 0, 104, 105, 5, 7, 0, 0, 105, 106, 3, 60, 30, 0, 106, 11, 1, 0, 0, 0, 107, 108, 5, 8, 0, 0, 108, 109, 3, 62, 31, 0, 109, 13, 1, 0, 0, 0, 110, 118, 3, 16, 8, 0, 111, 118, 3, 18, 9, 0, 112, 118, 3, 20, 10, 0, 113, 118, 3, 22, 11, 0, 114, 118, 3, 24, 12, 0, 115, 118, 3, 26, 13, 0, 116, 118, 3, 28, 14, 0, 117, 110, 1, 0, 0, 0, 117, 111, 1, 0, 0, 0, 117, 112, 1, 0, 0, 0, 117, 113, 1, 0, 0, 0, 117, 114, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 116, 1, 0, 0, 0, 118, 15, 1, 0, 0, 0, 119, 120, 3, 32, 16, 0, 120, 121, 5, 9, 0, 0, 121, 17, 1, 0, 0, 0, 122, 123, 5, 10, 0, 0, 123, 127, 5, 11, 0, 0, 124, 128, 3, 12, 6, 0, 125, 128, 3, 16, 8, 0, 126, 128, 5, 9, 0, 0, 127, 124, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 126, 1, 0, 0, 0, 128, 130, 1, 0, 0, 0, 129, 131, 3, 32, 16, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 134, 5, 9, 0, 0, 133, 135, 3, 32, 16, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 5, 12, 0, 0, 137, 138, 3, 14, 7, 0, 138, 19, 1, 0, 0, 0, 139, 140, 5, 13, 0, 0, 140, 141, 5, 11, 0, 0, 141, 142, 3, 32, 16, 0, 142, 143, 5, 12, 0, 0, 143, 146, 3, 14, 7, 0, 144, 145, 5, 14, 0, 0, 145, 147, 3, 14, 7, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 21, 1, 0, 0, 0, 148, 149, 5, 15, 0, 0, 149, 150, 3, 32, 16, 0, 150, 151, 5, 9, 0, 0, 151, 23, 1, 0, 0, 0, 152, 154, 5, 16, 0, 0, 153, 155, 3, 32, 16, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 5, 9, 0, 0, 157, 25, 1, 0, 0, 0, 158, 159, 5, 17, 0, 0, 159, 160, 5, 11, 0, 0, 160, 161, 3, 32, 16, 0, 161, 162, 5, 12, 0, 0, 162, 163, 3, 14, 7, 0, 163, 27, 1, 0, 0, 0, 164, 168, 5, 3, 0, 0, 165, 167, 3, 2, 1, 0, 166, 165, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 172, 5, 4, 0, 0, 172, 29, 1, 0, 0, 0, 173, 174, 5, 7, 0, 0, 174, 176, 5, 11, 0, 0, 175, 177, 3, 64, 32, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 5, 12, 0, 0, 179, 180, 3, 28, 14, 0, 180, 31, 1, 0, 0, 0, 181, 184, 3, 34, 17, 0, 182, 184, 3, 30, 15, 0, 183, 181, 1, 0, 0, 0, 183, 182, 1, 0, 0, 0, 184, 33, 1, 0, 0, 0, 185, 186, 3, 54, 27, 0, 186, 187, 5, 6, 0, 0, 187, 189, 1, 0, 0, 0, 188, 185, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 5, 45, 0, 0, 191, 192, 5, 18, 0, 0, 192, 195, 3, 34, 17, 0, 193, 195, 3, 36, 18, 0, 194, 188, 1, 0, 0, 0, 194, 193, 1, 0, 0, 0, 195, 35, 1, 0, 0, 0, 196, 201, 3, 38, 19, 0, 197, 198, 7, 0, 0, 0, 198, 200, 3, 38, 19, 0, 199, 197, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 37, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 209, 3, 40, 20, 0, 205, 206, 7, 1, 0, 0, 206, 208, 3, 40, 20, 0, 207, 205, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 39, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 217, 3, 42, 21, 0, 213, 214, 7, 2, 0, 0, 214, 216, 3, 42, 21, 0, 215, 213, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 41, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 225, 3, 44, 22, 0, 221, 222, 7, 3, 0, 0, 222, 224, 3, 44, 22, 0, 223, 221, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 43, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 233, 3, 46, 23, 0, 229, 230, 7, 4, 0, 0, 230, 232, 3, 46, 23, 0, 231, 229, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 45, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 241, 3, 52, 26, 0, 237, 238, 7, 5, 0, 0, 238, 240, 3, 52, 26, 0, 239, 237, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 47, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 253, 5, 34, 0, 0, 245, 250, 3, 32, 16, 0, 246, 247, 5, 35, 0, 0, 247, 249, 3, 32, 16, 0, 248, 246, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 245, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 5, 36, 0, 0, 256, 49, 1, 0, 0, 0, 257, 258, 5, 37, 0, 0, 258, 259, 5, 45, 0, 0, 259, 261, 5, 11, 0, 0, 260, 262, 3, 66, 33, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 5, 12, 0, 0, 264, 51, 1, 0, 0, 0, 265, 266, 7, 6, 0, 0, 266, 269, 3, 52, 26, 0, 267, 269, 3, 54, 27, 0, 268, 265, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 269, 53, 1, 0, 0, 0, 270, 284, 3, 58, 29, 0, 271, 273, 5, 11, 0, 0, 272, 274, 3, 66, 33, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 283, 5, 12, 0, 0, 276, 277, 5, 6, 0, 0, 277, 283, 5, 45, 0, 0, 278, 279, 5, 34, 0, 0, 279, 280, 3, 32, 16, 0, 280, 281, 5, 36, 0, 0, 281, 283, 1, 0, 0, 0, 282, 271, 1, 0, 0, 0, 282, 276, 1, 0, 0, 0, 282, 278, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 289, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 289, 3, 30, 15, 0, 288, 270, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 55, 1, 0, 0, 0, 290, 291, 5, 39, 0, 0, 291, 292, 5, 6, 0, 0, 292, 293, 5, 45, 0, 0, 293, 57, 1, 0, 0, 0, 294, 309, 5, 40, 0, 0, 295, 309, 5, 41, 0, 0, 296, 309, 5, 42, 0, 0, 297, 309, 5, 5, 0, 0, 298, 309, 5, 43, 0, 0, 299, 309, 5, 44, 0, 0, 300, 309, 5, 45, 0, 0, 301, 302, 5, 11, 0, 0, 302, 303, 3, 32, 16, 0, 303, 304, 5, 12, 0, 0, 304, 309, 1, 0, 0, 0, 305, 309, 3, 48, 24, 0, 306, 309, 3, 50, 25, 0, 307, 309, 3, 56, 28, 0, 308, 294, 1, 0, 0, 0, 308, 295, 1, 0, 0, 0, 308, 296, 1, 0, 0, 0, 308, 297, 1, 0, 0, 0, 308, 298, 1, 0, 0, 0, 308, 299, 1, 0, 0, 0, 308, 300, 1, 0, 0, 0, 308, 301, 1, 0, 0, 0, 308, 305, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 307, 1, 0, 0, 0, 309, 59, 1, 0, 0, 0, 310, 311, 5, 45, 0, 0, 311, 313, 5, 11, 0, 0, 312, 314, 3, 64, 32, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 5, 12, 0, 0, 316, 317, 3, 28, 14, 0, 317, 61, 1, 0, 0, 0, 318, 321, 5, 45, 0, 0, 319, 320, 5, 18, 0, 0, 320, 322, 3, 32, 16, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 5, 9, 0, 0, 324, 63, 1, 0, 0, 0, 325, 330, 5, 45, 0, 0, 326, 327, 5, 35, 0, 0, 327, 329, 5, 45, 0, 0, 328, 326, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 65, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 338, 3, 32, 16, 0, 334, 335, 5, 35, 0, 0, 335, 337, 3, 32, 16, 0, 336, 334, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 67, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 35, 71, 80, 86, 95, 102, 117, 127, 130, 134, 146, 154, 168, 176, 183, 188, 194, 201, 209, 217, 225, 233, 241, 250, 253, 261, 268, 273, 282, 284, 288, 308, 313, 321, 330, 338]