token literal names:
null
'class'
'extends'
'{'
'}'
'fun'
'var'
';'
'for'
'('
')'
'if'
'else'
'print'
'return'
'while'
'.'
'='
'or'
'||'
'and'
'&&'
'!='
'=='
'>'
'>='
'<'
'<='
'-'
'+'
'/'
'*'
'%'
'['
','
']'
'new'
'!'
'super'
'true'
'false'
'nil'
'this'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUMBER
STRING
IDENTIFIER
WS
ONE_LINE_COMMENT
MULTI_LINE_COMMENT

rule names:
program
declaration
classDecl
classBody
classMember
funDecl
varDecl
statement
exprStmt
forStmt
ifStmt
printStmt
returnStmt
whileStmt
block
funAnon
expression
assignment
logic_or
logic_and
equality
comparison
term
factor
array
instantiation
unary
call
superCall
primary
function
variable
parameters
arguments


atn:
[4, 1, 48, 338, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 5, 0, 70, 8, 0, 10, 0, 12, 0, 73, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 81, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 87, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 5, 3, 94, 8, 3, 10, 3, 12, 3, 97, 9, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 114, 8, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 124, 8, 9, 1, 9, 3, 9, 127, 8, 9, 1, 9, 1, 9, 3, 9, 131, 8, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 143, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 151, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 5, 14, 163, 8, 14, 10, 14, 12, 14, 166, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 173, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 180, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 185, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 191, 8, 17, 1, 18, 1, 18, 1, 18, 5, 18, 196, 8, 18, 10, 18, 12, 18, 199, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 204, 8, 19, 10, 19, 12, 19, 207, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 212, 8, 20, 10, 20, 12, 20, 215, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 220, 8, 21, 10, 21, 12, 21, 223, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 228, 8, 22, 10, 22, 12, 22, 231, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 236, 8, 23, 10, 23, 12, 23, 239, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 245, 8, 24, 10, 24, 12, 24, 248, 9, 24, 3, 24, 250, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 258, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 265, 8, 26, 1, 27, 1, 27, 1, 27, 3, 27, 270, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 279, 8, 27, 10, 27, 12, 27, 282, 9, 27, 1, 27, 3, 27, 285, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 305, 8, 29, 1, 30, 1, 30, 1, 30, 3, 30, 310, 8, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 318, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 5, 32, 325, 8, 32, 10, 32, 12, 32, 328, 9, 32, 1, 33, 1, 33, 1, 33, 5, 33, 333, 8, 33, 10, 33, 12, 33, 336, 9, 33, 1, 33, 0, 0, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 7, 1, 0, 18, 19, 1, 0, 20, 21, 1, 0, 22, 23, 1, 0, 24, 27, 1, 0, 28, 29, 1, 0, 30, 32, 2, 0, 28, 28, 37, 37, 355, 0, 71, 1, 0, 0, 0, 2, 80, 1, 0, 0, 0, 4, 82, 1, 0, 0, 0, 6, 95, 1, 0, 0, 0, 8, 98, 1, 0, 0, 0, 10, 100, 1, 0, 0, 0, 12, 103, 1, 0, 0, 0, 14, 113, 1, 0, 0, 0, 16, 115, 1, 0, 0, 0, 18, 118, 1, 0, 0, 0, 20, 135, 1, 0, 0, 0, 22, 144, 1, 0, 0, 0, 24, 148, 1, 0, 0, 0, 26, 154, 1, 0, 0, 0, 28, 160, 1, 0, 0, 0, 30, 169, 1, 0, 0, 0, 32, 179, 1, 0, 0, 0, 34, 190, 1, 0, 0, 0, 36, 192, 1, 0, 0, 0, 38, 200, 1, 0, 0, 0, 40, 208, 1, 0, 0, 0, 42, 216, 1, 0, 0, 0, 44, 224, 1, 0, 0, 0, 46, 232, 1, 0, 0, 0, 48, 240, 1, 0, 0, 0, 50, 253, 1, 0, 0, 0, 52, 264, 1, 0, 0, 0, 54, 284, 1, 0, 0, 0, 56, 286, 1, 0, 0, 0, 58, 304, 1, 0, 0, 0, 60, 306, 1, 0, 0, 0, 62, 314, 1, 0, 0, 0, 64, 321, 1, 0, 0, 0, 66, 329, 1, 0, 0, 0, 68, 70, 3, 2, 1, 0, 69, 68, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 74, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 75, 5, 0, 0, 1, 75, 1, 1, 0, 0, 0, 76, 81, 3, 4, 2, 0, 77, 81, 3, 10, 5, 0, 78, 81, 3, 12, 6, 0, 79, 81, 3, 14, 7, 0, 80, 76, 1, 0, 0, 0, 80, 77, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 3, 1, 0, 0, 0, 82, 83, 5, 1, 0, 0, 83, 86, 5, 45, 0, 0, 84, 85, 5, 2, 0, 0, 85, 87, 5, 45, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 5, 3, 0, 0, 89, 90, 3, 6, 3, 0, 90, 91, 5, 4, 0, 0, 91, 5, 1, 0, 0, 0, 92, 94, 3, 8, 4, 0, 93, 92, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 7, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 99, 3, 60, 30, 0, 99, 9, 1, 0, 0, 0, 100, 101, 5, 5, 0, 0, 101, 102, 3, 60, 30, 0, 102, 11, 1, 0, 0, 0, 103, 104, 5, 6, 0, 0, 104, 105, 3, 62, 31, 0, 105, 13, 1, 0, 0, 0, 106, 114, 3, 16, 8, 0, 107, 114, 3, 18, 9, 0, 108, 114, 3, 20, 10, 0, 109, 114, 3, 22, 11, 0, 110, 114, 3, 24, 12, 0, 111, 114, 3, 26, 13, 0, 112, 114, 3, 28, 14, 0, 113, 106, 1, 0, 0, 0, 113, 107, 1, 0, 0, 0, 113, 108, 1, 0, 0, 0, 113, 109, 1, 0, 0, 0, 113, 110, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 112, 1, 0, 0, 0, 114, 15, 1, 0, 0, 0, 115, 116, 3, 32, 16, 0, 116, 117, 5, 7, 0, 0, 117, 17, 1, 0, 0, 0, 118, 119, 5, 8, 0, 0, 119, 123, 5, 9, 0, 0, 120, 124, 3, 12, 6, 0, 121, 124, 3, 16, 8, 0, 122, 124, 5, 7, 0, 0, 123, 120, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 126, 1, 0, 0, 0, 125, 127, 3, 32, 16, 0, 126, 125, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 130, 5, 7, 0, 0, 129, 131, 3, 32, 16, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 5, 10, 0, 0, 133, 134, 3, 14, 7, 0, 134, 19, 1, 0, 0, 0, 135, 136, 5, 11, 0, 0, 136, 137, 5, 9, 0, 0, 137, 138, 3, 32, 16, 0, 138, 139, 5, 10, 0, 0, 139, 142, 3, 14, 7, 0, 140, 141, 5, 12, 0, 0, 141, 143, 3, 14, 7, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 21, 1, 0, 0, 0, 144, 145, 5, 13, 0, 0, 145, 146, 3, 32, 16, 0, 146, 147, 5, 7, 0, 0, 147, 23, 1, 0, 0, 0, 148, 150, 5, 14, 0, 0, 149, 151, 3, 32, 16, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 5, 7, 0, 0, 153, 25, 1, 0, 0, 0, 154, 155, 5, 15, 0, 0, 155, 156, 5, 9, 0, 0, 156, 157, 3, 32, 16, 0, 157, 158, 5, 10, 0, 0, 158, 159, 3, 14, 7, 0, 159, 27, 1, 0, 0, 0, 160, 164, 5, 3, 0, 0, 161, 163, 3, 2, 1, 0, 162, 161, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 167, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 168, 5, 4, 0, 0, 168, 29, 1, 0, 0, 0, 169, 170, 5, 5, 0, 0, 170, 172, 5, 9, 0, 0, 171, 173, 3, 64, 32, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 5, 10, 0, 0, 175, 176, 3, 28, 14, 0, 176, 31, 1, 0, 0, 0, 177, 180, 3, 34, 17, 0, 178, 180, 3, 30, 15, 0, 179, 177, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 33, 1, 0, 0, 0, 181, 182, 3, 54, 27, 0, 182, 183, 5, 16, 0, 0, 183, 185, 1, 0, 0, 0, 184, 181, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 5, 45, 0, 0, 187, 188, 5, 17, 0, 0, 188, 191, 3, 34, 17, 0, 189, 191, 3, 36, 18, 0, 190, 184, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 35, 1, 0, 0, 0, 192, 197, 3, 38, 19, 0, 193, 194, 7, 0, 0, 0, 194, 196, 3, 38, 19, 0, 195, 193, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 37, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 205, 3, 40, 20, 0, 201, 202, 7, 1, 0, 0, 202, 204, 3, 40, 20, 0, 203, 201, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 39, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 213, 3, 42, 21, 0, 209, 210, 7, 2, 0, 0, 210, 212, 3, 42, 21, 0, 211, 209, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 41, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 221, 3, 44, 22, 0, 217, 218, 7, 3, 0, 0, 218, 220, 3, 44, 22, 0, 219, 217, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 43, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 229, 3, 46, 23, 0, 225, 226, 7, 4, 0, 0, 226, 228, 3, 46, 23, 0, 227, 225, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 45, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 237, 3, 52, 26, 0, 233, 234, 7, 5, 0, 0, 234, 236, 3, 52, 26, 0, 235, 233, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 47, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 249, 5, 33, 0, 0, 241, 246, 3, 32, 16, 0, 242, 243, 5, 34, 0, 0, 243, 245, 3, 32, 16, 0, 244, 242, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 241, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 5, 35, 0, 0, 252, 49, 1, 0, 0, 0, 253, 254, 5, 36, 0, 0, 254, 255, 5, 45, 0, 0, 255, 257, 5, 9, 0, 0, 256, 258, 3, 66, 33, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 5, 10, 0, 0, 260, 51, 1, 0, 0, 0, 261, 262, 7, 6, 0, 0, 262, 265, 3, 52, 26, 0, 263, 265, 3, 54, 27, 0, 264, 261, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 53, 1, 0, 0, 0, 266, 280, 3, 58, 29, 0, 267, 269, 5, 9, 0, 0, 268, 270, 3, 66, 33, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 279, 5, 10, 0, 0, 272, 273, 5, 16, 0, 0, 273, 279, 5, 45, 0, 0, 274, 275, 5, 33, 0, 0, 275, 276, 3, 32, 16, 0, 276, 277, 5, 35, 0, 0, 277, 279, 1, 0, 0, 0, 278, 267, 1, 0, 0, 0, 278, 272, 1, 0, 0, 0, 278, 274, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 285, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 285, 3, 30, 15, 0, 284, 266, 1, 0, 0, 0, 284, 283, 1, 0, 0, 0, 285, 55, 1, 0, 0, 0, 286, 287, 5, 38, 0, 0, 287, 288, 5, 16, 0, 0, 288, 289, 5, 45, 0, 0, 289, 57, 1, 0, 0, 0, 290, 305, 5, 39, 0, 0, 291, 305, 5, 40, 0, 0, 292, 305, 5, 41, 0, 0, 293, 305, 5, 42, 0, 0, 294, 305, 5, 43, 0, 0, 295, 305, 5, 44, 0, 0, 296, 305, 5, 45, 0, 0, 297, 298, 5, 9, 0, 0, 298, 299, 3, 32, 16, 0, 299, 300, 5, 10, 0, 0, 300, 305, 1, 0, 0, 0, 301, 305, 3, 56, 28, 0, 302, 305, 3, 48, 24, 0, 303, 305, 3, 50, 25, 0, 304, 290, 1, 0, 0, 0, 304, 291, 1, 0, 0, 0, 304, 292, 1, 0, 0, 0, 304, 293, 1, 0, 0, 0, 304, 294, 1, 0, 0, 0, 304, 295, 1, 0, 0, 0, 304, 296, 1, 0, 0, 0, 304, 297, 1, 0, 0, 0, 304, 301, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 59, 1, 0, 0, 0, 306, 307, 5, 45, 0, 0, 307, 309, 5, 9, 0, 0, 308, 310, 3, 64, 32, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 5, 10, 0, 0, 312, 313, 3, 28, 14, 0, 313, 61, 1, 0, 0, 0, 314, 317, 5, 45, 0, 0, 315, 316, 5, 17, 0, 0, 316, 318, 3, 32, 16, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 5, 7, 0, 0, 320, 63, 1, 0, 0, 0, 321, 326, 5, 45, 0, 0, 322, 323, 5, 34, 0, 0, 323, 325, 5, 45, 0, 0, 324, 322, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 65, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 334, 3, 32, 16, 0, 330, 331, 5, 34, 0, 0, 331, 333, 3, 32, 16, 0, 332, 330, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 67, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 34, 71, 80, 86, 95, 113, 123, 126, 130, 142, 150, 164, 172, 179, 184, 190, 197, 205, 213, 221, 229, 237, 246, 249, 257, 264, 269, 278, 280, 284, 304, 309, 317, 326, 334]