token literal names:
null
'class'
'extends'
'{'
'}'
'this.'
'fun'
'var'
';'
'for'
'('
')'
'if'
'else'
'print'
'return'
'while'
'.'
'='
'or'
'||'
'and'
'&&'
'!='
'=='
'>'
'>='
'<'
'<='
'-'
'+'
'/'
'*'
'%'
'['
','
']'
'new'
'!'
'true'
'false'
'nil'
'this'
'super'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUMBER
STRING
IDENTIFIER
WS
ONE_LINE_COMMENT
MULTI_LINE_COMMENT

rule names:
program
declaration
classDecl
classBody
classMember
funDecl
varDecl
statement
exprStmt
forStmt
ifStmt
printStmt
returnStmt
whileStmt
block
funAnon
expression
assignment
logic_or
logic_and
equality
comparison
term
factor
array
instantiation
unary
call
primary
function
variable
parameters
arguments


atn:
[4, 1, 49, 337, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 5, 0, 68, 8, 0, 10, 0, 12, 0, 71, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 79, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 85, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 5, 3, 92, 8, 3, 10, 3, 12, 3, 95, 9, 3, 1, 4, 1, 4, 1, 4, 3, 4, 100, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 115, 8, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 125, 8, 9, 1, 9, 3, 9, 128, 8, 9, 1, 9, 1, 9, 3, 9, 132, 8, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 144, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 152, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 5, 14, 164, 8, 14, 10, 14, 12, 14, 167, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 174, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 181, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 186, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 192, 8, 17, 1, 18, 1, 18, 1, 18, 5, 18, 197, 8, 18, 10, 18, 12, 18, 200, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 205, 8, 19, 10, 19, 12, 19, 208, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 213, 8, 20, 10, 20, 12, 20, 216, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 221, 8, 21, 10, 21, 12, 21, 224, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 229, 8, 22, 10, 22, 12, 22, 232, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 237, 8, 23, 10, 23, 12, 23, 240, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 246, 8, 24, 10, 24, 12, 24, 249, 9, 24, 3, 24, 251, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 259, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 266, 8, 26, 1, 27, 1, 27, 1, 27, 3, 27, 271, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 280, 8, 27, 10, 27, 12, 27, 283, 9, 27, 1, 27, 3, 27, 286, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 304, 8, 28, 1, 29, 1, 29, 1, 29, 3, 29, 309, 8, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 3, 30, 317, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 324, 8, 31, 10, 31, 12, 31, 327, 9, 31, 1, 32, 1, 32, 1, 32, 5, 32, 332, 8, 32, 10, 32, 12, 32, 335, 9, 32, 1, 32, 0, 0, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 7, 1, 0, 19, 20, 1, 0, 21, 22, 1, 0, 23, 24, 1, 0, 25, 28, 1, 0, 29, 30, 1, 0, 31, 33, 2, 0, 29, 29, 38, 38, 356, 0, 69, 1, 0, 0, 0, 2, 78, 1, 0, 0, 0, 4, 80, 1, 0, 0, 0, 6, 93, 1, 0, 0, 0, 8, 99, 1, 0, 0, 0, 10, 101, 1, 0, 0, 0, 12, 104, 1, 0, 0, 0, 14, 114, 1, 0, 0, 0, 16, 116, 1, 0, 0, 0, 18, 119, 1, 0, 0, 0, 20, 136, 1, 0, 0, 0, 22, 145, 1, 0, 0, 0, 24, 149, 1, 0, 0, 0, 26, 155, 1, 0, 0, 0, 28, 161, 1, 0, 0, 0, 30, 170, 1, 0, 0, 0, 32, 180, 1, 0, 0, 0, 34, 191, 1, 0, 0, 0, 36, 193, 1, 0, 0, 0, 38, 201, 1, 0, 0, 0, 40, 209, 1, 0, 0, 0, 42, 217, 1, 0, 0, 0, 44, 225, 1, 0, 0, 0, 46, 233, 1, 0, 0, 0, 48, 241, 1, 0, 0, 0, 50, 254, 1, 0, 0, 0, 52, 265, 1, 0, 0, 0, 54, 285, 1, 0, 0, 0, 56, 303, 1, 0, 0, 0, 58, 305, 1, 0, 0, 0, 60, 313, 1, 0, 0, 0, 62, 320, 1, 0, 0, 0, 64, 328, 1, 0, 0, 0, 66, 68, 3, 2, 1, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 72, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 73, 5, 0, 0, 1, 73, 1, 1, 0, 0, 0, 74, 79, 3, 4, 2, 0, 75, 79, 3, 10, 5, 0, 76, 79, 3, 12, 6, 0, 77, 79, 3, 14, 7, 0, 78, 74, 1, 0, 0, 0, 78, 75, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 77, 1, 0, 0, 0, 79, 3, 1, 0, 0, 0, 80, 81, 5, 1, 0, 0, 81, 84, 5, 46, 0, 0, 82, 83, 5, 2, 0, 0, 83, 85, 5, 46, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 5, 3, 0, 0, 87, 88, 3, 6, 3, 0, 88, 89, 5, 4, 0, 0, 89, 5, 1, 0, 0, 0, 90, 92, 3, 8, 4, 0, 91, 90, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 7, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 97, 5, 5, 0, 0, 97, 100, 3, 60, 30, 0, 98, 100, 3, 58, 29, 0, 99, 96, 1, 0, 0, 0, 99, 98, 1, 0, 0, 0, 100, 9, 1, 0, 0, 0, 101, 102, 5, 6, 0, 0, 102, 103, 3, 58, 29, 0, 103, 11, 1, 0, 0, 0, 104, 105, 5, 7, 0, 0, 105, 106, 3, 60, 30, 0, 106, 13, 1, 0, 0, 0, 107, 115, 3, 16, 8, 0, 108, 115, 3, 18, 9, 0, 109, 115, 3, 20, 10, 0, 110, 115, 3, 22, 11, 0, 111, 115, 3, 24, 12, 0, 112, 115, 3, 26, 13, 0, 113, 115, 3, 28, 14, 0, 114, 107, 1, 0, 0, 0, 114, 108, 1, 0, 0, 0, 114, 109, 1, 0, 0, 0, 114, 110, 1, 0, 0, 0, 114, 111, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 15, 1, 0, 0, 0, 116, 117, 3, 32, 16, 0, 117, 118, 5, 8, 0, 0, 118, 17, 1, 0, 0, 0, 119, 120, 5, 9, 0, 0, 120, 124, 5, 10, 0, 0, 121, 125, 3, 12, 6, 0, 122, 125, 3, 16, 8, 0, 123, 125, 5, 8, 0, 0, 124, 121, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 123, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 128, 3, 32, 16, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 131, 5, 8, 0, 0, 130, 132, 3, 32, 16, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 5, 11, 0, 0, 134, 135, 3, 14, 7, 0, 135, 19, 1, 0, 0, 0, 136, 137, 5, 12, 0, 0, 137, 138, 5, 10, 0, 0, 138, 139, 3, 32, 16, 0, 139, 140, 5, 11, 0, 0, 140, 143, 3, 14, 7, 0, 141, 142, 5, 13, 0, 0, 142, 144, 3, 14, 7, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 21, 1, 0, 0, 0, 145, 146, 5, 14, 0, 0, 146, 147, 3, 32, 16, 0, 147, 148, 5, 8, 0, 0, 148, 23, 1, 0, 0, 0, 149, 151, 5, 15, 0, 0, 150, 152, 3, 32, 16, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 5, 8, 0, 0, 154, 25, 1, 0, 0, 0, 155, 156, 5, 16, 0, 0, 156, 157, 5, 10, 0, 0, 157, 158, 3, 32, 16, 0, 158, 159, 5, 11, 0, 0, 159, 160, 3, 14, 7, 0, 160, 27, 1, 0, 0, 0, 161, 165, 5, 3, 0, 0, 162, 164, 3, 2, 1, 0, 163, 162, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 168, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 169, 5, 4, 0, 0, 169, 29, 1, 0, 0, 0, 170, 171, 5, 6, 0, 0, 171, 173, 5, 10, 0, 0, 172, 174, 3, 62, 31, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 5, 11, 0, 0, 176, 177, 3, 28, 14, 0, 177, 31, 1, 0, 0, 0, 178, 181, 3, 34, 17, 0, 179, 181, 3, 30, 15, 0, 180, 178, 1, 0, 0, 0, 180, 179, 1, 0, 0, 0, 181, 33, 1, 0, 0, 0, 182, 183, 3, 54, 27, 0, 183, 184, 5, 17, 0, 0, 184, 186, 1, 0, 0, 0, 185, 182, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 5, 46, 0, 0, 188, 189, 5, 18, 0, 0, 189, 192, 3, 34, 17, 0, 190, 192, 3, 36, 18, 0, 191, 185, 1, 0, 0, 0, 191, 190, 1, 0, 0, 0, 192, 35, 1, 0, 0, 0, 193, 198, 3, 38, 19, 0, 194, 195, 7, 0, 0, 0, 195, 197, 3, 38, 19, 0, 196, 194, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 37, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 206, 3, 40, 20, 0, 202, 203, 7, 1, 0, 0, 203, 205, 3, 40, 20, 0, 204, 202, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 39, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 214, 3, 42, 21, 0, 210, 211, 7, 2, 0, 0, 211, 213, 3, 42, 21, 0, 212, 210, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 41, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 222, 3, 44, 22, 0, 218, 219, 7, 3, 0, 0, 219, 221, 3, 44, 22, 0, 220, 218, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 43, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 230, 3, 46, 23, 0, 226, 227, 7, 4, 0, 0, 227, 229, 3, 46, 23, 0, 228, 226, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 45, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 238, 3, 52, 26, 0, 234, 235, 7, 5, 0, 0, 235, 237, 3, 52, 26, 0, 236, 234, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 47, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 250, 5, 34, 0, 0, 242, 247, 3, 32, 16, 0, 243, 244, 5, 35, 0, 0, 244, 246, 3, 32, 16, 0, 245, 243, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 242, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 5, 36, 0, 0, 253, 49, 1, 0, 0, 0, 254, 255, 5, 37, 0, 0, 255, 256, 5, 46, 0, 0, 256, 258, 5, 10, 0, 0, 257, 259, 3, 64, 32, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 5, 11, 0, 0, 261, 51, 1, 0, 0, 0, 262, 263, 7, 6, 0, 0, 263, 266, 3, 52, 26, 0, 264, 266, 3, 54, 27, 0, 265, 262, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 53, 1, 0, 0, 0, 267, 281, 3, 56, 28, 0, 268, 270, 5, 10, 0, 0, 269, 271, 3, 64, 32, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 280, 5, 11, 0, 0, 273, 274, 5, 17, 0, 0, 274, 280, 5, 46, 0, 0, 275, 276, 5, 34, 0, 0, 276, 277, 3, 32, 16, 0, 277, 278, 5, 36, 0, 0, 278, 280, 1, 0, 0, 0, 279, 268, 1, 0, 0, 0, 279, 273, 1, 0, 0, 0, 279, 275, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 286, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 286, 3, 30, 15, 0, 285, 267, 1, 0, 0, 0, 285, 284, 1, 0, 0, 0, 286, 55, 1, 0, 0, 0, 287, 304, 5, 39, 0, 0, 288, 304, 5, 40, 0, 0, 289, 304, 5, 41, 0, 0, 290, 304, 5, 42, 0, 0, 291, 304, 5, 44, 0, 0, 292, 304, 5, 45, 0, 0, 293, 304, 5, 46, 0, 0, 294, 295, 5, 10, 0, 0, 295, 296, 3, 32, 16, 0, 296, 297, 5, 11, 0, 0, 297, 304, 1, 0, 0, 0, 298, 299, 5, 43, 0, 0, 299, 300, 5, 17, 0, 0, 300, 304, 5, 46, 0, 0, 301, 304, 3, 48, 24, 0, 302, 304, 3, 50, 25, 0, 303, 287, 1, 0, 0, 0, 303, 288, 1, 0, 0, 0, 303, 289, 1, 0, 0, 0, 303, 290, 1, 0, 0, 0, 303, 291, 1, 0, 0, 0, 303, 292, 1, 0, 0, 0, 303, 293, 1, 0, 0, 0, 303, 294, 1, 0, 0, 0, 303, 298, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 302, 1, 0, 0, 0, 304, 57, 1, 0, 0, 0, 305, 306, 5, 46, 0, 0, 306, 308, 5, 10, 0, 0, 307, 309, 3, 62, 31, 0, 308, 307, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 5, 11, 0, 0, 311, 312, 3, 28, 14, 0, 312, 59, 1, 0, 0, 0, 313, 316, 5, 46, 0, 0, 314, 315, 5, 18, 0, 0, 315, 317, 3, 32, 16, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 5, 8, 0, 0, 319, 61, 1, 0, 0, 0, 320, 325, 5, 46, 0, 0, 321, 322, 5, 35, 0, 0, 322, 324, 5, 46, 0, 0, 323, 321, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 63, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 333, 3, 32, 16, 0, 329, 330, 5, 35, 0, 0, 330, 332, 3, 32, 16, 0, 331, 329, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 65, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 35, 69, 78, 84, 93, 99, 114, 124, 127, 131, 143, 151, 165, 173, 180, 185, 191, 198, 206, 214, 222, 230, 238, 247, 250, 258, 265, 270, 279, 281, 285, 303, 308, 316, 325, 333]